on:
  push:
    paths: ['projects.md']
    branches: ['master']

jobs:
  update-projectstoc:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: generate-likes
        run: |
          ./likeme projects.md > projectstolike.md
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Auto update projectstolike.md
